cff-version: 1.2.0
message: "If you use this software, please cite Wickert & Schildgen (2019, ESurf). For software versions above v1.0.0, please also cite it as below."
authors:
- family-names: "Wickert"
  given-names: "Andrew D."
  orcid: "https://orcid.org/0000-0002-9545-3365"
- family-names: "McNab"
  given-names: "Fergus"
  orcid: "https://orcid.org/0000-0002-8358-1466"
- family-names: "Barefoot"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0001-5770-2116"
title: "GRLP"
version: 1.7.0
doi: 10.5281/zenodo.3740658
date-released: 2022-08-06
url: "https://github.com/umn-earth-surface/GRLP"
